<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootPane"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ets.log121_labo5.controllers.ImageViewerController">

        <ImageView fx:id="view" preserveRatio="true">
                <effect>
                        <DropShadow radius="15" spread="0.2" color="rgba(0,0,0,0.3)"/>
                </effect>
        </ImageView>

</StackPane>