<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>

<?import javafx.scene.shape.Rectangle?>
<StackPane fx:id="rootPane"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="ets.log121_labo5.controllers.ImageNavigatorController">
        <padding>
                <Insets right="15" bottom="15" left="15"/>
        </padding>

        <ImageView fx:id="view" preserveRatio="true" styleClass="shadow-box">
                <effect>
                        <DropShadow radius="15" spread="0.2" color="rgba(0,0,0,0.3)"/>
                </effect>

                <clip>
                        <Rectangle arcWidth="20" arcHeight="20"
                                   width="${view.fitWidth}"
                                   height="${view.fitHeight}"/>
                </clip>
        </ImageView>

</StackPane>
