<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="rootPane"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ets.log121_labo5.controllers.MainController"
          minWidth="300" minHeight="200">
    <columnConstraints>
        <ColumnConstraints percentWidth="50"/>
        <ColumnConstraints percentWidth="50"/>
    </columnConstraints>

    <!--MENUBAR-->
    <MenuBar GridPane.rowIndex="0" GridPane.columnIndex="0"
             GridPane.columnSpan="2">
        <Menu text="Fichier">
            <MenuItem fx:id="saveAppStateItem" text="Sauvegarder"/>
            <MenuItem fx:id="loadAppStateItem" text="Charger"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="loadImageItem" text="Charger image"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="quitItem" text="Quitter"/>
        </Menu>

        <Menu text="Édition">
            <MenuItem fx:id="undoItem" text="Défaire"/>
            <MenuItem fx:id="redoItem" text="Refaire"/>
        </Menu>
    </MenuBar>

    <!--THUMBNAIL-->
    <fx:include fx:id="thumbnailPane" source="image-viewer-view.fxml"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="1" GridPane.columnSpan="2"/>

    <!--LEFTSIDE-->
    <fx:include fx:id="leftsidePane" source="image-navigator-view.fxml"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <!--RIGHTSIDE-->
    <fx:include fx:id="rightsidePane" source="image-navigator-view.fxml"
                GridPane.halignment="CENTER"
                GridPane.rowIndex="3" GridPane.columnIndex="1"/>
</GridPane>

